<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.WalletsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:gravity="center_vertical"
            android:padding="5sp"
            android:background="?attr/colorPrimary" >

            <ImageButton
                android:id="@+id/btn_menu_wallets_frg"
                android:layout_width="45sp"
                android:layout_height="45sp"
                android:padding="0sp"
                style="@style/Base.Widget.AppCompat.Button.Borderless"
                android:src="@drawable/ic_menu"/>

            <TextView
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="16sp"
                android:text="Wallets"
                android:textSize="20sp"
                android:textColor="@color/colorWhite" />

            <ImageButton
                android:id="@+id/btn_add_wallets_frg"
                android:layout_width="45sp"
                android:layout_height="45sp"
                android:padding="0sp"
                style="@style/Base.Widget.AppCompat.Button.Borderless"
                android:src="@drawable/ic_add"/>

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/list_wallet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorGrayBackground"/>

    </LinearLayout>

</FrameLayout>